//
// Prefix header for all source files of the 'MarkupEditor' target in the 'MarkupEditor' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "MyMacro.h"
    #import "Tools.h"
    #import "Pair.h"
    #import "NSArray+objectOrNullAtIndex.h"
    #import "NSMutableArray+insertObjectsAtIndex.h"
    #import "NSString+drawing.h"

    #import "Const.h"
#endif
